NET/GraphicsBrowser/MainWindow.xaml

<Window x:Class="GraphicsBrowserByGawek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsBrowserByGawek"
        mc:Ignorable="d"
        Title="Graphics Browser by Gawek" Height="485.573" Width="602.569" Closing="Window_Closing" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Panel.ZIndex="1">
            <MenuItem  Header="Program">
                <MenuItem Header="Open" Click="OpenButton_click"/>
                <Separator/>
                <MenuItem Header="Close" Click="CloseButton_click"/>

            </MenuItem>
        </Menu>
        <Image Name="ImageBox" Margin="53,53,0,0" HorizontalAlignment="Left" Width="489" Height="349" VerticalAlignment="Top"/>
        <Button Content="&lt;" Name="PreviousButton" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="PreviousButton_Click"/>
        <Button Content="&gt;" Name="NextButton" HorizontalAlignment="Left" Margin="90,0,0,10" Width="76" Height="20" VerticalAlignment="Bottom" Click="NextButton_Click"/>
        <Button Content="+" Name="ZoomIn" HorizontalAlignment="Left" Margin="171,0,0,10" Width="76" Height="20" VerticalAlignment="Bottom" Click="ZoomIn_Click"/>
        <Button Content="-" Name="ZoomOut" HorizontalAlignment="Left" Margin="252,0,0,10" Width="76" Height="20" VerticalAlignment="Bottom" Click="ZoomOut_Click"/>
        <Button Content="⭮" Name="ClockwiseButton" HorizontalAlignment="Left" Margin="412,0,0,10" Width="74" Height="20" VerticalAlignment="Bottom" Click="ClockwiseButton_Click"/>
        <Button Content="⭯" Name="CounterClockWiseButton" HorizontalAlignment="Left" Margin="333,0,0,10" VerticalAlignment="Bottom" Width="74" Click="CounterClockWiseButton_Click"/>


    </Grid>
</Window>
