NET/MusicPlayer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MusicPlayerGawek" Height="178" Width="584.5" ResizeMode="CanMinimize" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" Closing="close_Click" LocationChanged="Window_LocationChanged">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Play" Name="StartButton" HorizontalAlignment="Left" Margin="90,81,0,0" Width="76" RenderTransformOrigin="-0.368,0.6" Click="PlayButton_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Stop" Name="StopButton" Margin="250,81,0,0" RenderTransformOrigin="0.224,0.525" HorizontalAlignment="Left" Width="76" Click="Stopbutton_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Pause" Name="PauseButton" Margin="171,81,0,0" HorizontalAlignment="Left" Width="74" Height="20" VerticalAlignment="Top" Click="PauseButton_Click"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Plik">
                <MenuItem Name="open_button" Header="Otwórz" Click="open_button_Click" />
                <MenuItem Name="open_treeView" Header="Otwórz w przeglądarce" Click="open_treeView_Click" />
                <MenuItem Name="openFromURL_button" Header="Otwórz z URL" Click="openFromURL_click" />
                <Separator />
                <MenuItem Name="close_button" Header="Zamknij" Click="close_button_Click" />
            </MenuItem>
            <MenuItem Name="playList_button" Header="Playlista" Click="playList_button_Click"/>
            <MenuItem Header="Steruj">
                <MenuItem Name="previous_button1" Header="Previous" Click="Previous_button_Click" />
                <MenuItem Name="play_button1" Header="Play" Click="PlayButton_Click" />
                <MenuItem Name="Pause_button1" Header="Pause" Click="PauseButton_Click" />
                <MenuItem Name="Stop_button1" Header="Stop" Click="Stopbutton_Click" />
                <MenuItem Name="Next_button1" Header="Next" Click="Next_button_Click" />
                <MenuItem Name="Loop_button1" Header="Loop OFF" Click="LoopButton_Click" />
            </MenuItem>
            <MenuItem Name="tagbutton" Header="Tag" Click="tagbutton_Click"/>
            

        </Menu>
        <Button Content="Next" Name="Next_button" HorizontalAlignment="Left" Margin="331,81,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Next_button_Click"/>
        <Button Content="Previous" Name="Previous_button" HorizontalAlignment="Left" Margin="10,81,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Previous_button_Click"/>
        <StatusBar Margin="0,106,0,0" RenderTransformOrigin="0.49,0.29">
            <TextBlock TextWrapping="Wrap"   Name="NameOfFileText" Text="-"/>
            <TextBlock TextWrapping="Wrap" Text="-" Name="Status_text"/>
            <TextBlock TextWrapping="Wrap" Name="TimeBlock" Width="65" Text="-"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="SizeBlock"/>
        </StatusBar>
        <Button Content="Loop OFF" Name="LoopButton" HorizontalAlignment="Left" Margin="411,81,0,0" VerticalAlignment="Top" Width="75" Click="LoopButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Name="Shuffle_button" Margin="491,81,0,0" VerticalAlignment="Top" Width="75" Click="Shuffle_button_Click"/>
        <Slider Thumb.DragCompleted="DragSeekSliderCompleted" Thumb.DragStarted="DragStarted" HorizontalAlignment="Left" Name="SeekSlider" Margin="10,45,0,0" VerticalAlignment="Top" Width="556"/>
    </Grid>
</Window>
