NET/VideoPlayer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VideoPlayerGawek" Height="600" Width="800" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" LocationChanged="Window_LocationChanged" MinHeight="600" MinWidth="800" Loaded="Window_Loaded" Closing="close_Click">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Play" Name="StartButton" HorizontalAlignment="Left" Margin="90,0,0,44" Width="76" RenderTransformOrigin="-0.368,0.6" Click="PlayButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Stop" Name="StopButton" Margin="250,0,0,44" RenderTransformOrigin="0.224,0.525" HorizontalAlignment="Left" Width="76" Click="Stopbutton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Pause" Name="PauseButton" Margin="171,0,0,44" HorizontalAlignment="Left" Width="74" Click="PauseButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Plik">
                <MenuItem Name="open_button" Header="Otwórz" Click="open_button_Click" />
                <MenuItem Name="open_treeView" Header="Otwórz w przeglądarce" Click="open_treeView_Click" />
                <Separator />
                <MenuItem Name="close_button" Header="Zamknij" Click="close_button_Click" />
            </MenuItem>
            <MenuItem Name="playList_button" Header="Playlista" Click="playList_button_Click"/>
            <MenuItem Header="Steruj">
                <MenuItem Name="previous_button1" Header="Previous" Click="Previous_button_Click" />
                <MenuItem Name="play_button1" Header="Play" Click="PlayButton_Click" />
                <MenuItem Name="Pause_button1" Header="Pause" Click="PauseButton_Click" />
                <MenuItem Name="Stop_button1" Header="Stop" Click="Stopbutton_Click" />
                <MenuItem Name="Next_button1" Header="Next" Click="Next_button_Click" />
                <MenuItem Name="Loop_button1" Header="Loop OFF" Click="LoopButton_Click" />
            </MenuItem>


        </Menu>
        <Button Content="Next" Name="Next_button" HorizontalAlignment="Left" Margin="331,0,0,44" Width="75" Click="Next_button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Previous" Name="Previous_button" HorizontalAlignment="Left" Margin="10,0,0,44" Width="75" Click="Previous_button_Click" Height="20" VerticalAlignment="Bottom"/>
        <StatusBar RenderTransformOrigin="0.49,0.29" Height="37" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap"   Name="NameOfFileText" Text="-"/>
            <TextBlock TextWrapping="Wrap" Text="-" Name="Status_text"/>
            <TextBlock TextWrapping="Wrap" Name="TimeBlock" Width="229" Text="-" Height="14"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Name="SizeBlock" Width="106"/>
        </StatusBar>
        <Button Content="Loop OFF" Name="LoopButton" HorizontalAlignment="Left" Margin="411,0,0,44" Width="75" Click="LoopButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Button" HorizontalAlignment="Left" Name="Shuffle_button" Margin="491,0,0,44" Width="75" Click="Shuffle_button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Slider Thumb.DragCompleted="DragSeekSliderCompleted" Thumb.DragStarted="DragStarted" Name="SeekSlider" Margin="10,0,8,69" Height="18" VerticalAlignment="Bottom"/>
        <MediaElement Name="mediaelement" Margin="10,23,10,92" RenderTransformOrigin="0.04,-0.05" MediaOpened="mediaelement_MediaOpened" MediaEnded="Mediaelement_MediaEnded"/>
        <Slider  Name="VolumeSlider" HorizontalAlignment="Left" Margin="642,0,0,46" Width="138" Height="18" VerticalAlignment="Bottom" Maximum="1" Value="0.75" ValueChanged="VolumeSlider_ValueChanged"/>
        <Label Content="Volume:" Margin="571,0,0,44" HorizontalAlignment="Left" Width="53" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="707,596,0,-27" VerticalAlignment="Top" Width="3"/>
    </Grid>
</Window>