.NET/AudioMixer/AudioMixerGawek/MainWindow.xaml

<Window x:Class="AudioMixerGawek.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioMixerGawek"
        mc:Ignorable="d"
        Title="GAudioMixer" Height="600" Width="1024" Background="#FFB8B8B8" MinHeight="600" MinWidth="1024" Closing="close_Click" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="19" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Program">
                <MenuItem Header="Add2PL" Click="AddToPlaylistButton_Click"  />
                <MenuItem Name="ExportB" Header="Eksportuj PL" Click="ExportB_Click" />
                <MenuItem Name="ImportB" Header="Importuj PL" Click="ImportB_Click" />
                <Separator />
                <MenuItem Header="Zamknij" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="MP3ToWavConverter" Click="WavConverterB">
               
            </MenuItem>
        </Menu>
        <Button Name="ATB1" Content="Load Track" Margin="10,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="20" Click="ATB1_Click"/>
        <Button Name="PB1" Content="Play" Margin="90,176,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="75" Click="PB1_Click"/>
        <Button Name="SB1" Content="Stop" Margin="249,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Height="20" Click="SB1_Click"/>
        <Button Name="ATB2" Content="Load Track" Grid.Column="1" Margin="10,176,0,0" VerticalAlignment="Top" Click="ATB2_Click" HorizontalAlignment="Left" Width="75" Height="20"/>
        <Button Name="PB2" Content="Play" Grid.Column="1" Margin="90,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="PB2_Click" Height="20"/>
        <Button Name="SB2" Content="Stop" Grid.Column="1" Margin="250,176,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="SB2_Click" Height="20"/>
        <ListView Margin="10,359,10,10" Name="Playlist" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" Width="800" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="+" Name="AddToPlaylistButton" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="20" Click="AddToPlaylistButton_Click" Height="20"/>
        <Button Content="Delete selected items" Name="DSIButton" Grid.Column="1" Margin="0,334,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" Click="DSIButton_Click" Height="20"/>
        <Button Content="Pause" Name="PauseB1" HorizontalAlignment="Left" Margin="170,176,0,0" VerticalAlignment="Top" Width="74" Click="PauseB1_Click" Height="20"/>
        <Button Content="Pause" Name="PauseB2" Grid.Column="1" HorizontalAlignment="Left" Margin="170,176,0,0" VerticalAlignment="Top" Width="75" Click="PauseB2_Click" Height="20"/>
        <Slider Thumb.DragStarted="DragStarted1" Thumb.DragCompleted="DragSeekSliderCompleted1" Name="SeekSlider1" Margin="10,134,10,0" VerticalAlignment="Top" Height="18" ValueChanged="SeekSlider1_ValueChanged"/>
        <TextBlock Name="TimeBlock1" HorizontalAlignment="Left" Margin="10,87,0,0" Text="TextBlock" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="30" FontFamily="Comic Sans MS" Height="42" Width="315"/>
        <Slider Thumb.DragStarted="DragStarted2" Thumb.DragCompleted="DragSeekSliderCompleted2"  Name="SeekSlider2" Grid.Column="1" Margin="10,134,10,0" VerticalAlignment="Top" Height="18" ValueChanged="SeekSlider2_ValueChanged"/>
        <TextBlock Name="TimeBlock2" Grid.Column="1" Margin="0,87,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="30" RenderTransformOrigin="0.203,0.526" Height="42" HorizontalAlignment="Right" Width="315" TextAlignment="Right"/>
        <Slider Name="VolumeSlider1" Margin="0,69.667,1.667,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" ValueChanged="VolumeSlider1_ValueChanged" Maximum="1" Value="0.7" UseLayoutRounding="False" HorizontalAlignment="Right" Width="90" TickFrequency="0.1" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="VolumeSlider2" HorizontalAlignment="Left" Margin="1.667,69.667,0,0" VerticalAlignment="Top" Height="23" Width="90" RenderTransformOrigin="0.5,0.5" ValueChanged="VolumeSlider2_ValueChanged" Maximum="1" Value="0.7" UseLayoutRounding="False" Grid.Column="1" TickFrequency="0.1" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Name="TitleBox1" Margin="10,34,78,0" VerticalAlignment="Top" Height="48" FontSize="20" FontFamily="Comic Sans MS" TextTrimming="CharacterEllipsis"/>
        <TextBlock Name="TitleBox2" Grid.Column="1" Margin="78,34,10,0" VerticalAlignment="Top" Height="48" FontFamily="Comic Sans MS" FontSize="20" TextTrimming="CharacterEllipsis"/>
        
        <Separator Margin="353,82,343,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="222" VerticalAlignment="Top">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Slider Name="FaderSlider" Margin="391,224,391,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" MaxWidth="234" MinWidth="234" Maximum="1" LargeChange="0.1" ValueChanged="FaderSlider_ValueChanged" Minimum="-1"/>
        <Button Name="TB" Content="Show Tags" HorizontalAlignment="Left" Margin="35,334,0,0" VerticalAlignment="Top" Width="75" Click="TB_Click"/>
    </Grid>
</Window>
