.NET/MusicPlayer/PlaylistWindow.xaml

<Window x:Class="WpfApp1.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PlaylistWindow" Width="501.05" WindowStartupLocation="Manual" Height="320.93">
    <Grid>
        <ListView Margin="10,10,10,33" Name="PlayList">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Name" Width="410" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove from PL" Name="removebutton" Margin="0,0,10,8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Click="removebutton_Click"/>
        <Button Content="↑" Name="TrackUp_button" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="20" Click="TrackUp_button_Click" Height="20"/>
        <Button Content="↓"  Name="TrackDown_button" HorizontalAlignment="Left" Margin="35,257,0,0" VerticalAlignment="Top" Width="20" Click="TrackDown_button_Click" Height="20"/>
    </Grid>
</Window>
